# LinkTracker

./: .env.example  .gitignore  README.md  compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/edu/java/bot/: Bot.java  BotApplication.java  BotMessageProcessor.java  LinkTrackerBot.java  MessageProcessor.java  TelegramBot.java  TelegramLinkTrackerBot.java  TelegramLinkTrackerUpdateListener.java  WebClientErrorHandler.java
bot/src/main/resources/: application.properties  application.yml
bot/src/test/edu/java/bot/: BotCommandsTest.java
bot/src/test/java/edu/bot/: BotCommandsTest.java  IntegrationTest.java
bot/src/test/java/edu/bot/kafka/: KafkaUpdatesConsumerTest.java
bot/src/test/java/edu/bot/rate_limiter/: RateLimiterTest.java
bot/src/test/java/edu/bot/scrapper/: ScrapperClientTest.java
bot/src/test/resources/scrapper/requests/: remove_link_request.json
bot/src/test/resources/scrapper/responses/: list_links_ok.json  remove_link_ok.json
common/: pom.xml
common/src/main/java/api/bot/model/: LinkUpdate.java
common/src/main/java/api/bot/models/: LinkUpdate.java
common/src/main/java/api/model/: ApiErrorResponse.java
common/src/main/java/api/models/: ApiErrorResponse.java
common/src/main/java/api/scrapper/model/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
common/src/main/java/api/scrapper/models/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
common/src/main/java/utils/retry/: RetryUtils.java
common/src/main/java/utils/retry/model/: RetryConfig.java  RetryType.java
common/src/main/java/utils/retry/type/: LinearRetry.java
migrations/: hw5_bonus.sql  init_tables.sql  master.xml
prometheus/: prometheus.yml
scrapper/: pom.xml  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper/src/main/java/edu/java/: DataFetcher.java  FetchedLinkData.java  LinkUpdaterScheduler.java  ScrapperApplication.java  WebClientErrorHandler.java
scrapper/src/main/java/edu/java/api/: ApiExceptionHandler.java  ApiUtil.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  BotClientConfig.java  GitHubClientConfig.java  JdbcDatabaseConfiguration.java  JooqDatabaseConfiguration.java  (+2 more)
scrapper/src/main/resources/: application.yml  scrapper-api.json
scrapper/src/test/java/edu/scrapper/: IntegrationTest.java  JdbcTest.java  PostgresTest.java
scrapper/src/test/resources/github/: github_ok_response.json
scrapper/src/test/resources/stackoverflow/: stackoverflow_ok_response.json
(+264 files in other folders)
